modules:
  jira:globalPage:
    - key: visits-calendar-page
      resource: main
      resolver:
        function: resolver
      title: Advanced Calendar for Jira
      icon: https://www.xalt.de/wp-content/uploads/2020/08/xalt_logo_black_main.svg
      viewportSize: medium
      authorizationMode: requiresUser
  jira:adminPage:
    - key: visits-calendar-admin
      resource: admin
      resolver:
        function: resolver
      title: Advanced Calendar for Jira Administration
      viewportSize: large
  function:
    - key: resolver
      handler: index.handler
resources:
  - key: main
    path: static/build
  - key: admin
    path: static/admin/build
permissions:
  scopes:
    - read:jira-work
    - write:jira-work
    - read:jira-user
    - storage:app
    - read:field:jira
    - read:field.option:jira
    - read:servicedesk-request
  content:
    styles:
      - 'self'
    scripts:
      - 'self'
app:
  id: ari:cloud:ecosystem::app/486e2a06-5415-4e2e-b3c9-2e7d3f86897f
  runtime:
    name: nodejs20.x
